<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
          border: 2px solid gray;
          color: white;
          text-align: center;
          background-color: gray;
          padding: 15px 50px;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.30s;
          font-size: 15px;
          font-weight: bold;
          margin-left: 20px;
        }
        .add{
           border: 2px solid yellow;
          color: black;
          text-align: center;
          background-color: yellow;
          padding: 15px 50px;
          border-radius: 25px;
          cursor: pointer;
          transition: background 0.30s;
          font-size: 15px;
          font-weight: bold;
          margin-left: 20px;
        }
        .github{
          border: 2px solid green;
          color: white;
          text-align: center;
          background-color: rgb(44, 239, 44);
          padding: 15px 50px;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: black 9px;
          transition: background 0.30s;
          font-size: 15px;
          font-weight: bold;
          box-shadow: 0.1px;
          margin-left: 20px;
        }
        .request:hover{
            background-color: black;
        }
        .add:hover{
            background-color: rgb(255, 224, 46);
        }
        .github:hover{
            background-color: rgb(10, 87, 10);
        }
    </style>
</head>
<body>
    
     <button class="request">Request now</button>
     <button class="add">Add to cart</button>
     <button class="github"> Sign up</button>
</body>
</html>