<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            text-align: center;
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            border: 5px solid black;

        }
        .well{
            text-align: center;
            background-color: pink;
            width: 350px;
            height: 350px;
            border: 5px solid black;
        }
        .come{
            text-align: center;
            background-color: purple;
            width: 400px;
            height: 400px;
            border: 5px solid black;
        }
        .box{
            display: inline-block;
        }
        .normal{
            text-align: center;
            background-color: pink;
            color: black;
            border-radius: 15px;
            border: 3px solid rgb(197, 53, 77);
            width: 500px;
            height: 50px;
        }
        .basic{
            text-align: center;
            background-color: green;
            color: black;
            border-radius: 15px;
            border: 3px solid rgb(7, 77, 7);
            width: 500px;
            height: 50px;
        }
        .new{
            text-align: center;
            background-color:blue;
            color: black;
            border-radius: 15px;
            border: 3px solid rgb(12, 12, 85);
            width: 500px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box hello">
    <h2>Box 1</h2>
    </div>
    <div class="box well">
     <h2>Box 2</h2>
    </div>
    <div class="box come">
    <h2>Box 3</h2>
    </div><br>
    <strong><button class="normal">Pink button</button><br></strong>
    <h1></h1><br>
    <strong><button class="basic">Green button</button><br></strong>
    <h1></h1><br>
    <strong><button class="new">Blue button</button><br></strong>
    </div>
</body>
</html>