<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            border: 3px solid white;
            border-radius: 15px;
            width: 600px;
            height:600px;
            text-align: center;
            margin: auto;
             background: transparent;
           background-size:600px 700px;
           background-repeat: no-repeat;
        }
        .new{
            border: 3px solid gray;
            border-radius: 15px;
            width: 250px;
            height:40px;
            text-align: center;
            margin-left: 300px;
            background: transparent;
            margin-top: 30px;
            margin-right:80px;
        }
    </style>
</head>
<body style="background-image: url(night.webp);">
    <div class="hello">
        <h1 style="margin-top: 140px; margin-left: 230px; color: white;">Login Form</h1>
        <h1></h1><br>
        <input type="text" placeholder="Enter Your Email" style="border: 3px solid gray; border-radius: 15px; width: 250px; height: 30px; margin-left: 250px; text-align: center; background: transparent;"><br>
        <br>
         <input type="text" placeholder="Password" style="border: 3px solid gray; border-radius: 15px; width: 250px; height: 30px; margin-left: 250px; text-align: center; background: transparent;"><br>
         <br>
         <input id="remember"type="checkbox" style="margin-left: 200px;"><label for="remember" style="color: gray; display: inline-block;">Remember Me </label>
         <span style="display: inline-block; color: gray; margin-left: 40px;">Forget Password</span>
         <div class="new">
      
    </div>
    </div>
</body>
</html>